string generate_alphanumeric_password(int length=10)
{
string ret;
string generation="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";
for(uint i=0; i<length; i++)
{
ret+=generation[random(0,generation.length()-1)];
}
return ret;
}
string generate_alphanumeric_password_plus(int length=10)
{
string ret;
string generation="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890./!@#$%^&*()_+<>?-=`~|";
for(uint i=0; i<length; i++)
{
ret+=generation[random(0,generation.length()-1)];
}
return ret;
}
string generate_numeric_password(int length=10)
{
string ret;
string generation="1234567890";
for(uint i=0; i<length; i++)
{
ret+=generation[random(0,generation.length()-1)];
}
return ret;
}
string generate_alphabetic_password(int length=10)
{
string ret;
string generation="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
for(uint i=0; i<length; i++)
{
ret+=generation[random(0,generation.length()-1)];
}
return ret;
}
